class Employee
{
int id;
String name;
float salary;
void insert(int i,String n,float f)                                       //class for insert
{
id=i;
name=n;
salary=f;
}
void display()                                                           //class for display
{System.out.println(id+" "+name+" "+salary);}
}
class Employeerecord                                                     //class for main method
{
public static void main(String args[])                                  //main method
{
Employee e1=new Employee();
Employee e2=new Employee();
Employee e3=new Employee();
e1.insert(101,"Arohi",45000);
e2.insert(102,"Rishi",50000);
e3.insert(103,"Rashmi",30000);
e1.display();
e2.display();
e3.display();
}
}
